# Only allow members of these groups to SSH in
AllowGroups sshusers admin

# Explicitly block root login
PermitRootLogin no
# Explicitly block password authentication
PasswordAuthentication no
# Disable empty password authentication
PermitEmptyPasswords no